{% assign sum = site.posts | size %}

<nav class="nav__list">
    <input id="ac-toc" name="accordion-toc" type="checkbox" />
    <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
    <ul class="nav__items" id="category_tag_menu">
        <li>
            📂 <span style="font-family:'Cafe24Oneprettynight';">전체 글 수</style> <span style="font-family:'Coming Soon';">{{sum}}</style> <span style="font-family:'Cafe24Oneprettynight';">개</style> 
        </li>

        <span class="nav__sub-title">C++</span>
        <ul>
            {% for category in site.categories %}
                {% if category[0] == "Algorithm" %}
                    <li><a href="/categories/algorithm" class="">Algorithm ({{category[1].size}})</a></li>
                {% endif %}
            {% endfor %}
        </ul>
        <ul>
            {% for category in site.categories %}
                {% if category[0] == "JPA" %}
                    <li><a href="/categories/jpa" class="">JPA ({{category[1].size}})</a></li>
                {% endif %}
            {% endfor %}
        </ul>
        <span class="nav__sub-title">Server</span>
        <ul>
            {% for category in site.categories %}
                {% if category[0] == "Spring Boot" %}
                    <li><a href="/categories/spring-boot" class="">Spring Boot ({{category[1].size}})</a></li>
                {% endif %}
            {% endfor %}
        </ul>
        <ul>
            {% for category in site.categories %}
                {% if category[0] == "JPA" %}
                    <li><a href="/categories/jpa" class="">JPA ({{category[1].size}})</a></li>
                {% endif %}
            {% endfor %}
        </ul>
        <li>
            <span class="nav__sub-title">Market</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "FEP" %}
                        <li><a href="/categories/fix" class="">FEP ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "FIX" %}
                        <li><a href="/categories/fix" class="">FIX ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        </li>

        <li>	
            <br>      
            <a href="https://hits.seeyoufarm.com"><img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fhanqpark.github.io&count_bg=%2379C83D&title_bg=%23555555&icon=github.svg&icon_color=%23E7E7E7&title=visits&edge_flat=false"/></a>
        </li>
    </ul>
</nav>

